<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/sm_home"
            android:icon="@drawable/ic_home"
            android:title="Home"
            android:iconTint="@android:color/white"/>
        <item
            android:id="@+id/sm_my_account"
            android:icon="@drawable/ic_my_account"
            android:title="My Account"
            android:iconTint="@android:color/white"/>
        <item
            android:id="@+id/sm_my_sales"
            android:icon="@drawable/ic_my_sales"
            android:title="My Sales"
            android:iconTint="@android:color/white"/>
        <item
            android:id="@+id/sm_vehicles"
            android:icon="@drawable/ic_vehicle"
            android:title="Vehicles"
            android:iconTint="@android:color/white"/>
        <item
            android:id="@+id/sm_spare_parts"
            android:icon="@drawable/ic_settings"
            android:title="Spare Parts"
            android:iconTint="@android:color/white"/>
<!--        <item-->
<!--            android:id="@+id/sm_donations"-->
<!--            android:icon="@drawable/ic_donations"-->
<!--            android:title="Donations"-->
<!--            android:iconTint="@android:color/white"/>-->
<!--        <item-->
<!--            android:id="@+id/sm_nav_logout"-->
<!--            android:icon="@drawable/ic_logout"-->
<!--            android:title="@string/logout"-->
<!--            android:iconTint="@android:color/white"/>-->
    </group>
</menu>