<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context=".AdminDashboard"


    >


    <Toolbar
        android:id="@+id/sm_bmi_calculator_toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginTop="10dp"
                android:layout_marginStart="9dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="sans-serif-black"
                android:text="My Sales"
                android:layout_centerVertical="true"
                android:textColor="@android:color/white"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/admin_dashboard_logout_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="12dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="12dp"
                android:layout_centerVertical="true"
                android:layout_marginBottom="7dp"
                android:text="@string/logout"
                android:textColor="@android:color/white"
                android:textSize="17sp"
                android:textStyle="bold" />

        </RelativeLayout>



    </Toolbar>


    <androidx.cardview.widget.CardView
        android:id="@+id/Card1"
        android:layout_width="148dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="100dp"
        android:elevation="30dp"
        app:cardCornerRadius="10dp"

        >

        <Button
            android:id="@+id/sm_add_vehicle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Add Vehicle"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="18dp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/Card2"
        android:layout_width="148dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="185dp"
        android:layout_marginTop="100dp"
        android:elevation="30dp"
        app:cardCornerRadius="10dp"

        >

        <Button
            android:id="@+id/sm_add_spare"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Add Spare"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="18dp" />
    </androidx.cardview.widget.CardView>






    <androidx.cardview.widget.CardView
        android:id="@+id/card5"
        android:layout_width="148dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/Card2"
        android:elevation="30dp"
        app:cardCornerRadius="10dp"

        >

        <TextView
            android:id="@+id/sm_switch_vehicle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Vehicles"
            android:gravity="center"
            android:textAllCaps="true"
            android:textColor="@android:color/black"
            android:textSize="18dp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/Card6"
        android:layout_width="148dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="185dp"
        android:layout_marginTop="20dp"
        android:elevation="30dp"
        android:layout_below="@id/Card2"
        app:cardCornerRadius="10dp"

        >

        <TextView
            android:id="@+id/sm_switch_spares"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Spares"
            android:gravity="center"
            android:textAllCaps="true"
            android:textColor="@android:color/black"
            android:textSize="18dp" />
    </androidx.cardview.widget.CardView>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/sm_admin_spare_parts_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/Card6"
        android:layout_marginTop="10dp"
        android:scrollbars="vertical" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/sm_admin_vehicle_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/Card6"
        android:layout_marginTop="10dp"
        android:scrollbars="vertical" />


</RelativeLayout>


