<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SpareDetailedActivity">

    <Toolbar
        android:id="@+id/sm_spare_detailed_toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Details"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="17sp"
                android:layout_alignParentStart="true"
                />

            <TextView
                android:id="@+id/sm_spare_detailed_close_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/close_btn"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="17sp"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="12dp"
                />

        </RelativeLayout>

    </Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/sm_spare_detailed_toolbar"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <ImageView
                android:id="@+id/sm_spare_detailed_img"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@+id/sm_spare_detailed_toolbar"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="21dp"
                android:layout_marginRight="21dp"
                android:layout_marginBottom="20dp"
                tools:srcCompat="@drawable/ic_vehicle" />

            <TextView
                android:id="@+id/sm_spare_detailed_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sm_spare_detailed_img"
                android:layout_marginLeft="21dp"
                android:layout_marginTop="5dp"
                android:text="Demo Title of the Vehicle"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/sm_spare_detailed_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sm_spare_detailed_title"
                android:layout_marginLeft="21dp"
                android:layout_marginTop="5dp"
                android:text="Rs. 10000"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/sm_spare_detailed_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sm_spare_detailed_price"
                android:layout_marginLeft="21dp"
                android:layout_marginTop="1dp"
                android:text="2021-01-01"
                android:textColor="@android:color/darker_gray"
                android:textSize="12sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/sm_spare_detailed_condition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sm_spare_detailed_date"
                android:layout_marginLeft="21dp"
                android:layout_marginTop="15dp"
                android:text="Condition: Brand New"
                android:textColor="@android:color/black"
                android:textSize="17sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/sm_spare_detailed_additional"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sm_spare_detailed_condition"
                android:layout_marginLeft="21dp"
                android:layout_marginTop="5dp"
                android:text="Additional Info:"
                android:textColor="@android:color/black"
                android:textSize="17sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/sm_spare_detailed_additional_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sm_spare_detailed_additional"
                android:layout_marginLeft="21dp"
                android:layout_marginTop="0dp"
                android:text="Detailed Additional Info will be Displayed Here. Detailed Additional Info will be Displayed Here"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/sm_spare_detailed_contact_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sm_spare_detailed_additional_info"
                android:layout_marginLeft="21dp"
                android:layout_marginTop="15dp"
                android:text="Contact Info:"
                android:textColor="@android:color/black"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/sm_spare_detailed_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sm_spare_detailed_contact_info"
                android:layout_marginLeft="21dp"
                android:layout_marginTop="3dp"
                android:text="Name: Demo User"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/sm_spare_detailed_contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sm_spare_detailed_name"
                android:layout_marginLeft="21dp"
                android:layout_marginTop="3dp"
                android:text="Contact: 011123456"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/sm_spare_detailed_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sm_spare_detailed_contact"
                android:layout_marginLeft="21dp"
                android:layout_marginTop="3dp"
                android:text="Location: Colombo"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:textStyle="normal" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>